body {
    margin: 0;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 600;
}

.barre-contact {
    background-color: #e8eced;
    display: flex;
    align-items: center;
    padding: 0.4rem;
}

.ekomi {
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    color: #29a00a;
}


.categories-contact {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.voir-horaires {
    color: #adb8c1;
    font-size: 0.7em;
}



.logo-anime-store>img {
    width: 230px;
    height: 100px;
}

.centrage-banniere-principale {
    display: flex;
    justify-content: center;
}

.banniere-principale {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
}

.barre-recherche {
    width: 33%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: #22a7e9;
    border-radius: 1rem 0 1rem 0;
}

.loupe-recherche {
    color: white;
    margin-right: 10px;
}

.barre-recherche-text {
    color: white;
    width: 70%;
    padding: 0.4em;
}


.barre-navigation-couleur {
    background-color: #192c3b;
    display: flex;
    justify-content: center;
    height: 3rem;
}


.barre-navigation {
    width: 60%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}

.home {
    height: 5vh;
    background-color: #e80d0d;
}



.menus {
    padding: 0.5rem 1rem 0.5rem 1rem;
}


.banniere-bleue {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #22a6e6;
    padding: 0.5rem;
    margin: 0.1rem 0 0.1rem 0;
    color: white;
    font-size: 0.8rem;
}



main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e3f5ff;
}

.contenu-main {
    background-color: white;
}

.caroussel {
    text-align: center;
}

.titre-nouveautes {
    width: 95%;
}

.nos-nouveautes {
    text-align: center;
    color: #fe0000;
    font-size: 1em;
}


.bloc-ventes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.zone-fleche {
    width: 5%;
    display: flex;
    justify-content: center;
}

.fleche-bleue-g {
    border-radius: 1rem;
    background-color: #e1fbff;
    width: 40%;
    padding: 0.5rem;
    text-align: center;
    font-size: 2rem;
    color: #00c3ff;
    height: 5%;
}



.ventes {
    border: 1px solid #ebebeb;
    width: 13vw;

}


.centrage-img {
    display: flex;
    width: 100%;
    height: 20vh;
    justify-content: center;
}

.titre-ventes1 {
    margin: 29px 2px 20px 2px;
    text-align: left;
}

.titre-ventes2 {
    margin-top: 20px;
    height: 65px;
}


.img-ventes {
    height: 100%;
    justify-content: center;
}


.align-prix {
    display: flex;
    align-items: center;
    margin: 0.5rem;
    gap: 5px;
}

.ancien-prix {
    color: #1a55fe;
    text-decoration: line-through;
}

.prix {
    color: #e80d0d;
    font-weight: bold;
    font-size: 1.5em;
}

.reduction {
    border: 1px solid #73c22a;
    background-color: #73c22a;
    color: white;
}

/* Pour centrer la div du bouton entier ajouter Ã  mon panier par rapport au bloc*/
.centrage-panier-bloc {
    display: flex;
    justify-content: center;
}

/* Pour centrer le contenu du bouton par rapport au conteneur ci dessus*/
.centrage-panier {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ajouter-au-panier {
    width: 100%;
    display: flex;
    background-color: #195ff4;
    padding: 0.5rem;
    justify-content: baseline;
    align-items: center;
    margin: 10px;

}

.icon-panier {

    width: 15%;
    text-align: left;
    color: white;
}

.text-panier {

    width: 80%;
    text-align: left;
    color: white;
}














.fleche-bleue-d {
    border: 1px solid white;
    border-radius: 1rem;
    background-color: #e1fbff;
    width: 40%;
    padding: 0.5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #00c3ff;
    height: 5%;
}





.nouveautes {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #22a6ea;
}

.nouveautes-dvd,
.nouveautes-mangas {
    width: 15%;
    text-align: center;
    background-color: rgb(196, 240, 255);
    padding: 0.5rem;
    margin: 5px;
}


.grid-images {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10px 0 10px 0;

}

.img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.img2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.img3 {
    grid-column: 4 / 5;
    grid-row: 1 / 5;
}

.img4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.img5 {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
}




.nos-univers-anime {
    background-color: #fab202;
    padding-bottom: 2vh;
}

.nos-univers-anime h2 {
    font-size: 3em;
    text-align: center;
}

.resize-img-anime {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.centrage-resize-anime {
    display: flex;
    justify-content: center;
}

.resize-img-anime img {
    height: 150px;
    width: 150px;
    border: 1px solid #fab202;
    border-radius: 100px;
}

.text-anime {
    text-align: center;
    font-size: 1.5em;
}